.grid-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 15px;
}

ion-button{
    margin: 15px auto 30px;
}

p{
    color: #8d8d8d;
}

  .titulo{
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    opacity: 0.7;
    margin-bottom: 20px;
  }
  p{
    text-align: left;
    margin-left: 1rem;
    font-size: 1.2rem;
  }

  .my-grid {
    height: 100% !important;
 }
.parent-row {
    height: 100% !important;
    align-items: center !important;
    justify-content: center !important;
 }

 .ayudad{
  fill: rgb(229, 20, 26);
  font-size: 29px!important;
}

.ayudad2{
  color: rgb(229,20, 26);
  font-size: 29px!important;
  position: absolute;
  right: 1rem;
}

.d-flex{
  display: flex;
}

.center{text-align: center; margin: 0 auto;}